# Database
DATABASE_URL=postgresql://postgres.twfzdqtxulbawjecdrvv:[password]@aws-1-eu-north-1.pooler.supabase.com:6543/postgres

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# CORS
CORS_ORIGINS=http://localhost:3000,https://your-app.vercel.app
